
###> symfony/framework-bundle ###
APP_SECRET=2202f36369235fccd416d839322b1311
###< symfony/framework-bundle ###

STRIP_SECRET_KEY=sk_test_51Qk3DX2LGPabkwNaDb4LiEFW6OP3fvPI6rKlP7DDaeuesmmBH0LGDmGCSSrwzsK4FPxl0NVdJLwuaIKp9DnaJyn900tTArgUhy
STRIP_PUBLIC_KEY=pk_test_51Qk3DX2LGPabkwNak8ERzdBaygikvf6yqHbXkGQEvWNFNHESavV9EdMDi0LrTPkwopj5pOpg7DxOS7Tq2VViQnr300Po1qSmAi
